<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave Request</title>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="knockout-3.4.2.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
    }

    nav h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      margin-right: 20px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ff9900;
    }

    center {
      margin-top: 50px;
    }

    h2 {
      color: #333;
    }

    table {
      width: 400px;
      margin: 20px auto;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    td {
      padding: 10px;
    }

    div {
      padding: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    span {
      display: block;
      margin-top: 10px;
      color: darkolivegreen;
    }
  </style>
    <script type="text/javascript">
        

	  jQuery.support.cors = true;
		
        $(document).ready(function() {

            var customerDetailsViewModel = function() {
            var self = this;
			
		self.Name = ko.observable("");
            self.Email = ko.observable("");
            self.leave_type = ko.observable("");
            self.start_date = ko.observable("");
            self.end_date = ko.observable("");

            self.SuccessMessage = ko.observable("");
			
			
		self.SaveCustomerDetails = function () {              
                
				var leaveapplication = {
				
				Email: self.Email(),
				Name: self.Name(),
                        leave_type: self.leave_type(),
                        start_date: self.start_date(),
                        end_date: self.end_date()
				
				}
				
				
				
				
				
				$.ajax({
					crossDomain: true,
				url:'https://0xdo9a0dck.execute-api.us-east-1.amazonaws.com/test/leavedetails',
					
					
                    cache: false,
                    type: 'POST', 
                    data: ko.toJSON(leaveapplication),
                    success: function (data) {              
                        self.SuccessMessage(data)
							self.Email('');
							self.Name('');
							self.leave_type('');
                                          self.start_date('');  
							self.end_date('');
						
                    }
					}).fail(
					
					
					function(xhr, textStatus, err){
					alert("Error happened "+err);
					
                });
            };
        }

            var viewModel = new customerDetailsViewModel();
            ko.applyBindings(viewModel);
         });

       
    </script>
</head>

<body>
  <nav>
    <h1>Leave Management</h1>
    <a href="home.html">Home</a>
  </nav>

  <div class="buttons-container">
    <Center>
      <h2>Leave Request</h2>

      <table>
        <tr>
          <td>
            <div>
              <p>Email:
                <input type="email" data-bind='value: Email' required/>
              </p>
              <p>Name:
                <input type="text" data-bind='value: Name' required/>
              </p>
              <p>Reason for Leave:
                <select data-bind='value: leave_type' required>
                  <option value="">Select Leave Type</option>
                  <option value="Vacation">Vacation</option>
                  <option value="Sick">Sick</option>
                  <option value="Personal">Personal</option>
                </select><br>
              </p>
              <p>From Date:
                <input type="date" data-bind='value: start_date' required/>
              </p>
              <p>To Date:
                <input type="date" data-bind='value: end_date' required/>
              </p>
            </div>
            <span style="color: darkolivegreen" data-bind='text : SuccessMessage' />
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <button data-bind="click: $root.SaveCustomerDetails">Submit</button>
            </div>
          </td>
        </tr>
      </table>
    </Center>
  </div>
</body>

</html>
